<!DOCTYPE html> 
<html> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000000">

    <title>HN Vanilla Custom Elements</title> 

    <link rel="manifest" href="manifest.js">
    
    <script src="lib/webcomponents-loader.js"></script>

    <link rel="import" href="lib/zone-navigator.html">
    <link rel="import" href="lib/tabbar.html">
    <link rel="import" href="lib/view-controller.html">
    <link rel="import" href="lib/navigation-bar.html">

    <link rel="import" href="item.html">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            overflow: hidden;
        }
        scell-tab-bar {
            background: #000;
            color: #fff;
        }

        scell-view > div {
            overflow: auto;
            height: 100%;
        }

        #comments-view {
            background: #fff;
        }

        #comments-container {
            overflow: auto;
        } 

        #comments-container hn-item {
            padding-top: 50px;
            background: #eee;
        }

    </style>
</head> 
<body> 
  	<body>
        <scell-view id="container">
        </scell-view>
        
        <scell-tab-bar active-color="rgb(40,152,211)">
            <scell-tab name="top" title="Top"></scell-tab>
            <scell-tab name="new" title="New"></scell-tab>
            <scell-tab name="show" title="Show"></scell-tab>
            <scell-tab name="ask" title="Ask"></scell-tab>
            <scell-tab name="jobs" title="Jobs"></scell-tab>
        </scell-tab-bar>
        <scell-zone-navigator container-selector="#container"></scell-zone-navigator> 
    </body>

    <script src="lib/push-navigator.js"></script>
    <script src="js/items-controllers.js"></script>
    
    <script>

        window.addEventListener('WebComponentsReady', _ => {
            const znavigator = document.querySelector('scell-zone-navigator')
            const tabbar = document.querySelector('scell-tab-bar')
            tabbar.navigator = znavigator
            tabbar.setActive(0)
            znavigator.push({
                viewController:TopController
            })

            const controllerMap = {
                'top':TopController,
                'new':NewsController,
                'show':ShowController,
                'ask':AskController,
                'jobs':JobsController
            }

            tabbar.addEventListener('scell-tab-selected', data => {
                znavigator.push({
                    viewController:controllerMap[data.detail.name]
                })
            })

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js').then(
                    registration => { console.log(registration) },
                    error => {console.log(error)}
                );
            }
    });
        
    </script>

    <link rel="import" href="comment.html">
    <script src="js/comments-controller.js" async defer></script>
</html> 