<!DOCTYPE html> 
<html> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000000">

    <title>HN Vanilla Custom Elements</title> 

    <link rel="manifest" href="manifest.js">

    <link rel="import" href="lib/zone-navigator.html">
    <link rel="import" href="lib/tabbar.html">
    <link rel="import" href="lib/view-controller.html">
    <link rel="import" href="lib/navigation-bar.html">
    <link rel="import" href="comment.html">
    <link rel="import" href="pager.html">

    <link rel="import" href="item.html">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            overflow: hidden;
        }
        scell-tab-bar {
            background: #000;
            color: #fff;
        }

        scell-view > div {
            overflow: auto;
            height: 100%;
            -webkit-overflow-scrolling: touch;
        }

        scell-view > scell-navigation-bar {
            height: 50px
        }

        #comments-view {
            background: #fff;
        }

        #comments-container {
            overflow-y: auto;
            overflow-x: hidden;
            margin-top: 50px;
        } 

        #comments-container hn-item {
            background: #eee;
        }

        scell-navigation-bar {
            color: #fff;
            background-color: #000;
        }

        @media (min-width:420px) {
            scell-tab-bar {
                top: 0;
                bottom: default;
            }
        }

        @media (min-width:768px) {
            body > scell-view > div {
                width: 768px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 55px;
            }

            body > scell-view {
                width: 100%;
            }
        }
    </style>
</head> 
<body> 
  	<body>
        <scell-view id="container">
        </scell-view>
        
        <scell-tab-bar active-color="rgb(40,152,211)">
            <scell-tab name="top" title="Top"></scell-tab>
            <scell-tab name="new" title="New"></scell-tab>
            <scell-tab name="show" title="Show"></scell-tab>
            <scell-tab name="ask" title="Ask"></scell-tab>
            <scell-tab name="jobs" title="Jobs"></scell-tab>
        </scell-tab-bar>
        <scell-zone-navigator container-selector="#container"></scell-zone-navigator> 
    </body>

    ${scriptData}
    <script src="lib/webcomponents-loader.js"></script>
    <script src="lib/push-navigator.js"></script>
    <script src="js/comments-controller.js"></script>
    <script src="js/items-controllers.js"></script>
    <script src="lib/routing.js"></script>
    
    <script>

        const init = _ => {
            const znavigator = document.querySelector('scell-zone-navigator')
            Object.assign(znavigator,urlRouting)
            znavigator.handleUrlRouting({
                'top/:page':TopController,
                'new/:page':NewsController,
                'show/:page':ShowController,
                'ask/:page':AskController,
                'jobs/:page':JobsController
            })

            const pushNavigator = new PushNavigator()
            Object.assign(pushNavigator,urlRouting)
            pushNavigator.handleUrlRouting({
                'comment/:id':CommentsController
            })

            const tabbar = document.querySelector('scell-tab-bar')

            if (!location.hash) {
                znavigator.push({
                    viewController:TopController,
                    props: {
                        data:initData
                    }
                })
                tabbar.setActiveByTabName('top')
            } else {
                tabbar.setActiveByTabName(location.hash.slice(1).split('/')[0])
                dispatchEvent(new CustomEvent('hashchange'))
            }

            tabbar.addEventListener('scell-tab-selected', data => {
                location.hash = data.detail.name+"/1"
            })

            // if ('serviceWorker' in navigator) {
            //     navigator.serviceWorker.register('/sw.js').then(
            //         registration => { console.log(registration) },
            //         error => {console.log(error)}
            //     );
            // }
        }
        if (!('import' in document.createElement('link'))) {
            window.addEventListener('WebComponentsReady', _ => {
                init()
            });
        } else {
            init()
        }
    </script>

    
    
</html> 